[bdist_wheel]
universal = 1

[metadata]
name = wagtail-grapple
author = Nathan Horrigan
author_email = nathan.horrigan@torchbox.com
description = A Django app that speeds up and simplifies implementing a GraphQL endpoint!
version = attr: grapple.__version__
url = https://github.com/GrappleGQL/wagtail-grapple
keywords =
  wagtail
  django
  graphene
  graphql
classifiers =
  Development Status :: 4 - Beta
  Intended Audience :: Science/Research
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: 3.9
  Framework :: Wagtail
  Framework :: Wagtail :: 2
  Topic :: Scientific/Engineering
long_description = file:README.md
long_description_content_type = text/markdown
license_files =
  LICENSE.txt

[options]
python_requires = >= 3.6
setup_requires =
  setuptools >= 40.6
  pip >= 10
include_package_data = true
packages = find:
install_requires =
    Django>=2.2
    wagtail>=2.11, <2.15
    graphene-django>=2.7.1, <2.14.0
    graphql-core>=2.2.1, <3
    wagtail-headless-preview
    django-graphql-jwt>=0.3.4


[options.extras_require]
channels =
    Django>=2.2
    channels>=3.0, <3.1
    channels_redis==3.3.0
    graphql-ws==0.4.4
